html
  font-size: $html-font-size

body
  margin: 0
  padding: 0
  font-size: $base-font-size
  line-height: $line-height
  color: $text-color
  font-family: $font-family

article, aside, figcaption, figure, footer, header, nav, section
  display: block

ul, ol
  margin: 1em 0
  padding-left: 2.5em

p, figure
  margin: 1em 0

p
  text-align: justify

a img
  border: none

sup, sub
  line-height: 0

a
  color: $link-color
  text-decoration: none
  cursor: pointer

  &:hover, &:active
    color: $link-hover-color
    text-decoration: underline


#div, a
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


=center
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  display: block
  padding-left: $content-padding
  padding-right: $content-padding
  margin-left: 5%
  margin-right: 5%
  // max-width: $content-width
  +on-landscape-tablet
    max-width: $content-width-on-landscape-tablet
  +on-portrait-tablet
    max-width: $content-width-on-portrait-tablet
  +on-xl-desktop
    max-width: $content-width-on-xl-desktop

=headers
  h1
    padding: 10px
    text-align: center
    white-space: pre-wrap
    background-color: $grey-color-ultralight

#wrapper, #page-header
  margin-top: 0
  margin-bottom: 0
  padding-top: 0
  padding-bottom: 0
  +center
  @extend .clearfix

#full-body-wrapper
  margin: 0
  padding: 0
  @extend .clearfix
  +headers
  h2,h3,p
    +center
  // .centered-section
  //   +center
